import java.util.*;

public class Main {
    public static void main(String... args) {
        
        var sc = new Scanner(System.in);
        
        var N = sc.nextInt();
        
        var ans = 0;
        var A = new int[100][100][100];

        for (var i = 0; i < N; i++) {
            for (var j = 0; j < N; j++) {
                for (var k = 0; k < N; k++) {
                    A[i][j][k] = sc.nextInt();
                }
            }
        }

        for (var x = 0; x < N; x++) {
            for (var i = 0; i < N; i++) {
                var rowSum = 0;
                for (var j = 0; j < N; j++) {
                    rowSum += A[x][i][j];
                }
                ans = Math.max(rowSum, ans);
            }
        }

        for (var y = 0; y < N; y++) {　000 001 010 011
            for (var i = 0; i < N; i++) {
                var rowSum = 0;
                var colSum = 0;
                for (int j = 0; j < N; j++) {
                    rowSum += A[i][y][j];
                    colSum += A[j][y][i];
                }
                ans = Math.max(Math.max(rowSum, colSum), ans);
            }
        }

        for (var z = 0; z < N; z++) {
            for (var i = 0; i < N; i++) {
                var rowSum = 0;
                var colSum = 0;
                for (var j = 0; j < N; j++) {
                    rowSum += A[i][j][z];
                    colSum += A[j][i][z];
                }
                ans = Math.max(Math.max(rowSum, colSum), ans);
            }
        }

        for (var x = 0; x < N; x++) {
            var leftRightDown = 0;
            var leftRightUp = 0;
            for (var i = 0; i < N; i++) {
                leftRightDown += A[x][i][i];
                leftRightUp += A[x][N - 1 - i][i];
            }
            ans = Math.max(Math.max(leftRightDown, leftRightUp), ans);
        }

        for (var y = 0; y < N; y++) {
            var leftRightDown = 0;
            var leftRightUp = 0;
            for (var i = 0; i < N; i++) {
                leftRightDown += A[i][y][i];
                leftRightUp += A[N - 1 - i][y][i];
            }
            ans = Math.max(Math.max(leftRightDown, leftRightUp), ans);
        }

        for (var z = 0; z < N; z++) {
            var leftRightDown = 0;
            var leftRightUp = 0;
            for (var i = 0; i < N; i++) {
                leftRightDown += A[i][i][z];
                leftRightUp += A[i][N - 1 - i][z];
            }
            ans = Math.max(Math.max(leftRightDown, leftRightUp), ans);
        }

        var l1 = 0;
        var l2 = 0;
        var l3 = 0;
        var l4 = 0;

        for (var i = 0; i < N; i++) {
            l1 += A[i][i][i];
            l2 += A[i][N - 1 - i][N - 1 - i];
            l3 += A[i][N - 1 - i][i];
            l4 += A[i][i][N - 1 - i];
        }

        ans = Math.max(Math.max(Math.max(Math.max(ans, l1), l2), l3), l4);

        System.out.println(ans);
    }
}